# repRec-api

./: .gitignore  Program.cs  README.md  _ide_helper.php  composer.json  repRec-api.csproj  repRec-api.http  repRec-api.sln
Common/: GlobalStaticVariables.cs
Common/Attributes/: RoleAccessAttribute.cs
Common/Enums/: EnumExerciseCategories.cs  EnumLogLevels.cs  EnumRoles.cs
Common/Middleware/: GlobalExceptionMiddleware.cs
Common/Services/: DbService.cs  LogService.cs  UserService.cs
Controllers/: ImportController.cs  LogsController.cs  OptExerciseCategoryController.cs  OptExerciseController.cs  PlanController.cs  PlanWorkoutController.cs  PlanWorkoutExerciseController.cs  RolesController.cs  UsersController.cs  VersionController.cs
Database/: RepRecDbContext.cs
Database/DataBackups/: OptExercises.csv
Database/Migrations/: 20241212094529_Initial.Designer.cs  20241212094529_Initial.cs  20241212094617_SeedRoles.Designer.cs  20241212094617_SeedRoles.cs  20241213150144_Initial.Designer.cs  20241213150144_Initial.cs  20241213152250_UpdateUser.Designer.cs  20241213152250_UpdateUser.cs  20241216094902_Initial.Designer.cs  20241216094902_Initial.cs  20241217132225_Logging.Designer.cs  20241217132225_Logging.cs  20241217134157_PrimaryKeys.Designer.cs  20241217134157_PrimaryKeys.cs  20241223074706_OptExercise.Designer.cs  20241223074706_OptExercise.cs  20241224091952_OptExerciseCategory.Designer.cs  20241224091952_OptExerciseCategory.cs  20250107123034_PlanningTables.Designer.cs  20250107123034_PlanningTables.cs  20250107160621_PlanningTablesFK.Designer.cs  20250107160621_PlanningTablesFK.cs  20250107174434_PlanningTablesCreated.Designer.cs  20250107174434_PlanningTablesCreated.cs  20250115175255_UserSettings.Designer.cs  20250115175255_UserSettings.cs  RepRecDbContextModelSnapshot.cs
Database/Scripts/: migrationTableCreate.sql
Models/: Log.cs  LogLevel.cs  OptExercise.cs  OptExerciseCategory.cs  Plan.cs  PlanWorkout.cs  PlanWorkoutExercise.cs  Role.cs  User.cs  UserRole.cs
Models/DTOs/: InDtoUserSettings.cs  LogDto.cs  OutDtoPlanWorkoutExerciseOrder.cs
Properties/: launchSettings.json
_docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
app/Logging/: DatabaseLogger.php
app/Models/: Log.php  LogLevels.php  Logs.php  OptExerciseCategories.php  OptExercises.php  PlanWorkoutExercises.php  PlanWorkouts.php  Role.php  Roles.php  User.php  UserRole.php
app/Policies/: LogPolicy.php  OptExerciseCategoriesPolicy.php  OptExercisesPolicy.php  PlanWorkoutExercisesPolicy.php  PlanWorkoutsPolicy.php
app/Providers/: AppServiceProvider.php
app/Services/: UserService.php
bootstrap/: app.php
config/: auth.php  cors.php  database.php  logging.php
routes/: api.php
(+42 files in other folders)
